.. {{ cookiecutter.project_slug }} documentation master file.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.
{% set title = "Welcome to " + cookiecutter.project_name + "'s documentation!" %}
{{ title }}
{% for n in range(title|length) %}={% endfor %}

|Build Status|

* `Source code on GitLab`_

.. _source code on gitlab: {{cookiecutter.project_url}}
.. |Build Status| image:: {{cookiecutter.build_url}}/badge/icon


Getting Started
===============

.. toctree::
   :maxdepth: 2

   installation
   usage


Project Information
===================

.. toctree::
   :maxdepth: 2

   contributing
   changelog
   license
   {% if cookiecutter.create_author_file == 'y' %}authors{% endif %}


Development resources
=====================

.. toctree::
   :maxdepth: 2

   setup_script



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
