|Build Status|

* `Latest built documentation`_


.. |Build Status| image:: {{ cookiecutter.build_url }}/badge/icon
.. _`Source code on Gitlab`: {{ cookiecutter.project_url }}
.. _`Latest built documentation`: https://artifacts.frimastudio.com/artifactory/frima-docs/com/frimastudio/{{ cookiecutter.project_name }}/origin/master/index.html

http://jenkins.frimastudio.com/job/UserSandbox/job/edevost/job/vfx_cleaning_tools/icon
